<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>2024 신년계획 버킷리스트</title>
  <style>
    .bg {
      background-image: url("./design_assets/벚꽃배경2.png");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 auto;
      background-color: #141617;
    }

    .title {
      margin-top: 50px;
      color: #E8344E;
    }

    .msg {
      color: white;
      margin-bottom: 48px;
    }

    .bucket {
      width: 160px;
      height: 160px;
      background-size: cover;
      background-position: center;
    }

    .img1 {
      background-image: url("./design_assets/Bucket01.png");
      color: white;
    }

    .img2 {
      background-image: url("./design_assets/Bucket02.png");
      color: #E8344E;
    }

    .img3 {
      background-image: url("./design_assets/Bucket03.png");
      color: #E8344E;
    }

    .img4 {
      background-image: url("./design_assets/Bucket04.png");
      color: white;
    }

    .img5 {
      background-image: url("./design_assets/Bucket05.png");
      color: white;
    }

    .img6 {
      background-image: url("./design_assets/Bucket06.png");
      color: #E8344E;
    }
  </style>
  <link href="style.css" rel="stylesheet" />
</head>

<body class="bg center">
  <audio style="margin:15px" controls id="audioContainer">
	 <source id="audioSource" src="./design_assets/bgm.mp3" type='audio/mp3'/>   
  </audio>
  <h1 class="title">SPARTHON Bucket List</h1>
  <p class="msg" style="color:white">꿈은 꾸는 것이 아닌, 이루는 것이다.</p>
  <form>
	<input id="card_content" type="text">
	<button type="submit">+</button>
  </form>
  <div id="cards" class="flex-row wrap"></div>
  <script src="main.js"></script>
</body>

</html>